ExcelToJson/MainWindow.xaml

<Window x:Class="ExcelToJson.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToJson"
        mc:Ignorable="d"
        Title="Convertion Du Base des Donner" Height="353.334" Width="343.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBox x:Name="chossedFiletxt" HorizontalAlignment="Right" Height="27" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="262" Margin="0,0,49,214"/>
        <Button x:Name="ChosseBtn" Content="...." HorizontalAlignment="Left" Margin="284,48,0,0" VerticalAlignment="Top" Width="44" Click="ChosseBtn_Click"/>
        <Label Content="Choisir Un fichier Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,46,0,0" Width="158"/>
        <Expander x:Name="Expande" Header="Expander" HorizontalAlignment="Left" Height="146" Margin="9,150,0,0" VerticalAlignment="Top" Width="315" Cursor="Hand">
            <Grid HorizontalAlignment="Left" Height="87" Margin="2,0,0,0" Width="311">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveLocationBtn" Content="...." HorizontalAlignment="Left" Margin="119,46,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1" Click="SaveLocationBtn_Click"/>
                <TextBox x:Name="SaveLocationtxt" HorizontalAlignment="Right" Height="27" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="276" Margin="0,0,16,50" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
        <Image x:Name="CloseBtn" HorizontalAlignment="Left" Height="31" Margin="308,4,0,0" VerticalAlignment="Top" Width="31" Source="icons8_Cancel_64.png" Cursor="Hand" MouseDown="Close_MouseDown"/>
        <Button x:Name="ConvertBtn" Content="Convertir" HorizontalAlignment="Left" Margin="210,310,0,0" VerticalAlignment="Top" Width="104" Click="ConvertBtn_Click"/>
        <StackPanel x:Name="progressPanel" HorizontalAlignment="Left" Height="257" Margin="12,43,0,53" VerticalAlignment="Center" Width="320" Background="#FF303030" Visibility="Hidden">
            <ProgressBar Height="63" HorizontalAlignment="Center" Width="286" Margin="18,50,16,0" IsIndeterminate="True" LargeChange="5" Minimum="10"/>
        </StackPanel>
    </Grid>
</Window>
